<Properties StartupConfiguration="{3DF2DA5B-7B4B-4E34-9927-4A56BFE5F8ED}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="xamarinmap/Controls/CustomMap.cs">
    <Files>
      <File FileName="xamarinmap/Views/MapPage.xaml.cs" Line="21" Column="22" />
      <File FileName="xamarinmap/Controls/CustomMap.cs" Line="8" Column="6" />
      <File FileName="xamarinmap/Controls/CustomPin.cs" Line="10" Column="40" />
      <File FileName="iOS/AppDelegate.cs" Line="24" Column="6" NotebookId="1" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="60" NotebookId="1" />
      <File FileName="xamarinmap/Views/MapPage.xaml" Line="8" Column="1" NotebookId="1" />
      <File FileName="xamarinmap/App.xaml.cs" Line="13" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.xamarinmap.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E8443F8F-6B5D-4C9F-B26D-A66D228EC8D8" />
  <MonoDevelop.Ide.ItemProperties.xamarinmap.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MultiItemStartupConfigurations />
</Properties>