<Properties StartupConfiguration="{3DF2DA5B-7B4B-4E34-9927-4A56BFE5F8ED}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="xamarinmap/Views/MapPage.xaml.cs" Line="45" Column="13" />
      <File FileName="Droid/Controls/CustomMapRenderer.cs" Line="50" Column="43" />
      <File FileName="xamarinmap/Views/MapPage.xaml" Line="29" Column="1" />
      <File FileName="Droid/Controls/CustomButtonRenderer.cs" Line="14" Column="29" />
      <File FileName="xamarinmap/Controls/CustomButton.cs" Line="1" Column="1" />
      <File FileName="xamarinmap/obj/Debug/xamarinmap.Views.MapPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="13" Column="34" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.4.5-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1800" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.xamarinmap.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.80E07B60-BCA0-460E-8DAB-63A6A63022AA" />
  <MonoDevelop.Ide.ItemProperties.xamarinmap.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MultiItemStartupConfigurations />
</Properties>