<Properties StartupConfiguration="{3DF2DA5B-7B4B-4E34-9927-4A56BFE5F8ED}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Controls/CustomMapRenderer.cs">
    <Files>
      <File FileName="iOS/Controls/CustomMapRenderer.cs" Line="85" Column="7" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="xamarinmap/Controls/CustomPin.cs" Line="8" Column="20" />
      <File FileName="xamarinmap/Views/MapPage.xaml.cs" Line="21" Column="15" />
      <File FileName="iOS/Controls/CustomMKAnnotationView.cs" Line="1" Column="1" />
      <File FileName="xamarinmap/Views/MapPage.xaml" Line="20" Column="72" />
      <File FileName="Droid/Controls/CustomMapRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.xamarinmap.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.49A1FB21-4621-44E6-8961-A59DB7597723" />
  <MonoDevelop.Ide.ItemProperties.xamarinmap.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MultiItemStartupConfigurations />
</Properties>