<Properties StartupConfiguration="{3DF2DA5B-7B4B-4E34-9927-4A56BFE5F8ED}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="xamarinmap/Views/MapPage.xaml.cs">
    <Files>
      <File FileName="xamarinmap/Views/MapPage.xaml.cs" Line="47" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.xamarinmap.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.49A1FB21-4621-44E6-8961-A59DB7597723" />
  <MonoDevelop.Ide.ItemProperties.xamarinmap.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MultiItemStartupConfigurations />
</Properties>